
body {
    background-color: black ;
    color:white;
    

}
header {
    background-color: black;
    width:100% ;
    height: 70px ;
    display: flex;
    
    justify-content: space-between;
     
    
    
    
    
}
 
.logo {
    width: 50px;;
    height: 45px;
    max-width: 55px;
    max-height:45px;
    margin-right: auto;
    padding: 4px;
}
nav {
    display:flex;
    justify-content:space-evenly;
    align-items: flex-end;
    
    border-radius: 125px; 
    height: 37px;
    margin-right: 0.2rem;
    margin-top: 0.1rem;
    padding-top: 3px;
    width: 325px;
    margin-left: auto;
    
    
   
}
 .hbut{
    border:none;
    background-color: black;
    color: white;
    margin-top: -12px;
    font-size: 1rem;
    font-family: sans-serif;
    background: linear-gradient( 180deg,#796363,rgb(255, 255, 255),rgb(2, 2, 2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
   
    
 }
 a {
    text-decoration: none;
    color:white; }

h1{
    text-align: center;
    margin-bottom: -10px;
    font-family: Tahoma;
    background: linear-gradient(180deg,#796363,rgb(255, 255, 255),rgb(2, 2, 2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
    

 }
 
 
 .heading{
    font-size: 0.9rem; ;
    margin-bottom: 3px;
 }
 
 .gsb{
    margin-top: 3rem;
    margin-bottom:2rem;
    padding:3px;
    height: 40px;
    width:100%;
 }
 .gsa{
   color:black
 }
 .gs{
    display:block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid gray;
    width:142px;
    height: 40px;
    border-radius: 13px;
    font-family: Tahoma;
    background: linear-gradient(114.1deg, rgba(247, 116, 124, 0.93) 34.55%, rgba(247, 116, 124, 0) 111.38%, rgba(247, 116, 116, 0) 111.38%);
    color:black;
    text-shadow: 2px;
 }

.p1{
    margin-top: 2rem;
    margin-bottom:4.6rem;

 } 

 .mail{
    display: block;
    margin-left:auto;
    margin-right:auto;
    size-adjust: cover;
    width: 300px;
 }
 .work{
    width: 100%;
    height: 200px;
    

 }
 h2{
    text-align: center;
    font-family: Tahoma;
    background: linear-gradient(180deg, rgba(247, 116, 124, 0.93) 34.55%, rgba(245, 62, 74, 0) 111.38%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

 }
 .intro{
   
   
   height: 440px;
    width: 100%;
    display: flex;
    font-size: 1rem;
    margin-bottom: 2rem;

    
 }
 .blank{
    height: 400px;
    margin-top: 30px;
    margin-left: 150px;
    display: flex;
    
 }
 
.intro-text{
   
   margin-left:1px;
   margin-top: 125px;
   font-size: 0.8rem; 
   
   
   
}
.intro-dt{

  padding-bottom: 1rem;
  

}

  
  

.do{
   
   width: 100%; 
   margin-top: 100px;
   
   margin-bottom: 150px;
   
}
.do h1{
   font-family:Tahoma;
   
   font-weight: 900;
   background: linear-gradient(180deg,#796363,rgb(255, 255, 255),rgb(2, 2, 2));
   -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}
.expf{
   display:flex;
   justify-content: space-between;
   align-items: flex-end;
}
.exp{
   
   display:flex;
   flex-direction: column;
   padding: 1rem;
    margin-left: 60px;
    margin-top: -30px;

}
 .table{
   display:flex;
   justify-content: flex-end;
   margin-top: 20px;
   margin-right:60px;
   padding-top: 50px;
   padding-bottom: 5px;
   padding-right: 10px;
   
}
th,td{
    padding-right: 20px;
}
td{
   padding-top: 4px;
}
.fhr{
   margin-top:35px;
   width:90%;
   margin-left:4.5%;
   margin-bottom: 10px;
 } 

.flogo {
  display:flex;
  justify-content: space-between;
  align-items: flex-end;
  
}
.fl1{
   
   padding: 0.5rem;
   margin-left: 60px;
   
}
.fl2{
  
   padding: 0.5rem;
   margin-right: 60px;

}


  